{
  "WorkoutsDatabaseSettings":{
    "WorkoutsCollectionName": "workouts",
    "ConnectionString": "mongodb+srv://[[MONGODBUSER]]:[[MONGODBPASSWORD]]@[[MONGODBHOSTNAME]]",
    "DatabaseName":"ksp",
    "DbUserEnvVarName": "MONGODBUSER",
    "DbUserPassEnvVarName":"MONGODBPASSWORD",
    "DbHostNameEnvVarName":"MONGODBHOSTNAME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Function": "Trace"
    }
  },
  "AllowedHosts": "*"
}


